source src1
  {
    type = $type
    sql_host = $sql_host
    sql_user = $sql_user
    sql_pass = $sql_pass
    sql_db = $sql_db
    sql_port = $sql_port
    sql_query = \
    SELECT id, doc_kind, doc_mark, doc_name_ru, doc_name_en, \
    doc_annotation, doc_comment, doc_full_mark, \
    tk_rus, mtk_dev, keywords, \
    doc_assign_date, doc_effective_date, doc_restoration_date \
    FROM documents_documents
    sql_attr_string = doc_kind
    sql_attr_string = doc_mark
    sql_attr_string = doc_name_en
    sql_attr_string = doc_status
    sql_attr_string = doc_annotation
    sql_attr_string = doc_comment
    sql_attr_string = doc_full_mark
    sql_attr_string = tk_rus
    sql_attr_string = mtk_dev
    sql_attr_string = keywords
    sql_attr_timestamp = doc_assign_date
    sql_attr_timestamp = doc_effective_date
    sql_attr_timestamp = doc_restoration_date
  }

index idx1
  {
    source = src1
    path = $path
      morphology = stem_ru
  }

indexer
  {
    mem_limit = $mem_limit
  }

searchd
  {
    listen = $listen
    log = $log
    query_log = $query_log
    pid_file = $pid_file
    binlog_path = $binlog_path

    read_timeout = $read_timeout
    client_timeout = $client_timeout
    max_children = $max_children
    persistent_connections_limit = $persistent_connections_limit
    seamless_rotate = $seamless_rotate
    preopen_indexes = $preopen_indexes
    unlink_old = $unlink_old
    mva_updates_pool = $mva_updates_pool
    max_packet_size = $max_packet_size
    max_filters = $max_filters
    max_batch_queries = $max_batch_queries

  }

common
  {
    lemmatizer_base = $lemmatizer_base

  }