source src1
{
  type      = pgsql
  sql_host  = localhost
  sql_user  = infoportal
  sql_pass  = infoportal
  sql_db    = infoportal
  sql_port  = 5432
  sql_query = \
    SELECT id, doc_kind, doc_mark, doc_name_ru, doc_name_en, \
      doc_annotation, doc_comment,  doc_full_mark, \
      tk_rus, mtk_dev, keywords, \
      doc_assign_date, doc_effective_date, doc_restoration_date \
    FROM documents_documents
    sql_attr_string = doc_kind
    sql_attr_string = doc_mark
    sql_attr_string = doc_name_en
    sql_attr_string = doc_status
    sql_attr_string = doc_annotation
    sql_attr_string = doc_comment
    sql_attr_string = doc_full_mark
    sql_attr_string = tk_rus
    sql_attr_string = mtk_dev
    sql_attr_string = keywords
    sql_attr_timestamp = doc_assign_date
    sql_attr_timestamp = doc_effective_date
    sql_attr_timestamp = doc_restoration_date
}

index idx1
{
  source        = src1
  path = /home/ilya/sdata
  morphology = stem_ru
}

indexer
{
    mem_limit = 2147483647
}

searchd
{
    listen = 33959
    log = /home/ilya/sdata/searchd.log
    query_log = /home/ilya/sdata/query.log
    pid_file = /home/ilya/sdata/searchd.pid
    binlog_path = /home/ilya/sdata/ext

    read_timeout = 5
    client_timeout = 300
    max_children = 30
    persistent_connections_limit = 30
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    mva_updates_pool = 1M
    max_packet_size = 8M
    max_filters = 256
    max_batch_queries = 32
}

common
{
    lemmatizer_base = /home/ilya/sdata/dicts
}